package ru.job4j.solid;

/**
 * Интерфейс определяет движение различных механизмов:
 * летает, ездит, плавает, но так могут только уникальные средства
 * обычные могут только что-то одно.
 *
 * Interface Move {
 *     void fly();
 *     void drive();
 *     void swim();
 * }
 *
 * обработка металлов, но простые станки не могут реализовать все виды
 * обработки
 *
 * Interface MetalTreatment {
 *     void drill();
 *     void turn();
 *     void mill();
 *     void hon();
 * }
 *
 *  В интерфейсе Отчёт есть два метода генерирующих отчёт в форматах Excel и Pdf,
 *  но не всем клиентам нужны оба варианта, а реализовать им необходимо оба
 *  метода. Надо разделить на два интерфейса, и использовать их по необходимости.
 *
 * Interface Report {
 *     generateExcel();
 *     generatedPdf()
 * }
 */

public class ISP {

}
